spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
logging.level.org.springframework.r2dbc=DEBUG
spring.jpa.show-sql=true
# messages.properties
user.notfound=User not found
user.invalid=User is invalid
user.duplicate=User is duplicate
friend-connection.existed=Friend Connection existed
friend-connection.existed-or-blocked=Friend Connection existed or blocked
requestor.invalid=Please input requestor valid to unblock
email.subscribed=The %s email was subscribed to receive information
user.block=The block status is active

